<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.study.android.ahu.experimentfour.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_zero"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/staticButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/staticRegister"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_zero"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/dynamicButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/dynamicRegister"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
