<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.ourschedule.MainActivity">

    <LinearLayout
        android:id="@+id/add"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="我的课表"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/courseTable"
        android:layout_below="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/left_most_width"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_calender"
                    android:padding="5dp"/>

            </LinearLayout>

            <!--<TextView-->
                <!--android:id="@+id/month"-->
                <!--android:layout_width="@dimen/left_most_width"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"/>-->

            <TextView
                android:id="@+id/classMonday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="周一" />

            <TextView
                android:id="@+id/classTuesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="周二" />

            <TextView
                android:id="@+id/classWednesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="周三" />

            <TextView
                android:id="@+id/classThursday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="周四" />

            <TextView
                android:id="@+id/classFriday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="周五" />

            <TextView
                android:id="@+id/classSaturday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="周六" />

            <TextView
                android:id="@+id/classSunday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="周日" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <!-- 作为父容器用于控制View动态添加-->
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.administrator.ourschedule.CustomListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@android:color/transparent" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/allButton"
        android:layout_below="@+id/add"
        android:layout_alignRight="@+id/add"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教务导入" />

        <Button
            android:id="@+id/cre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自由添加" />

        <Button
            android:id="@+id/cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="近期课程" />

    </LinearLayout>

</RelativeLayout>

